<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/new.css">
    <title>Portfolio</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


header {
    background-color: #333;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    font-size: 18px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff6347;
}

#home{
    background: url(/images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    
}

@keyframes slideleft {
    from{
        transform: translateX(-100%);
        opacity: 0;
    } to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideRight{
    from{
        transform: translateX(100%);
        opacity:0;
    } to {
        tranform: translateX(0);
        opacity:1;
    }
}
.me{
    border: 2px solid #333;
    border-radius: 10px;
    position: absolute;
    left: 68rem;
    top: 12rem;
    animation: slideRight 0.5s ease-out forwards;
}
.left{
    position: absolute;
    top: 17rem;
    left: 10rem;
    animation: slideleft 0.5s ease-out forwards;
}
.title{
    font-size: 4rem;
    color: #ff6347;
    margin-bottom: 20px;
    font-weight: 900;

}
.info{
    color: white;
    width: 700px;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 28px;
    font-weight: 800;
}
#about{
    background-color: #333;
    text-align: center;
    padding-top: 40px;
    height: 70vh;   
    
}
.light{
    position: absolute;
    left: 100px;
}
.L{
    position: absolute;
    left: 90rem;
    top: 76rem;
}
.intro {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.intro p {
    font-size: 18px;
    line-height: 1.8;
    color: #333;
    font-family: 'Arial', sans-serif;
    text-align: justify;
}

.intro strong {
    color: #ff6347;
}

.intro .highlight {
    color: #007bff;
    font-weight: bold;
}


@keyframes colorChange {
    0% {
        color: #ff6347;
    }
    50% {
        color: #007bff;
    }
    100% {
        color: #ff6347;
    }
}

.animate-letter {
    display: inline-block;
    animation: colorChange 3s infinite;
}

#skills{
    background-color: #303030;
    height: 80vh;
}

.skill-1{
    width: 200px;
    height: 270px;
    background: linear-gradient(135deg,rgba(255,255,255,0),rgba(255,255,255,0));
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
}
.html{
    padding-left: 40px;
    padding-top: 20px;
}
.skill-info{
    text-align: center;
    margin-top: 35px;
    font-size: 28px;
    color: white;
}
.skills-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
#contact{
    background-color: #302f2f;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact-1 {
    max-width: 700px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff6347;
}
.form-group {
    margin-bottom: 15px;
}
label {
    margin-bottom: 5px;
    display: block;
    color: #555;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form {
    background: url('https://i.pinimg.com/enabled/564x/54/97/7f/54977fe8b22f86efa34a63a48c42778c.jpg') no-repeat center center; /* Background image for the form */
    background-size: cover; 
    padding: 20px; 
    border-radius: 5px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
    width: 600px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #0056b3;
}

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
</style>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/images/l1.png" alt="logo">
                <span>JUS</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="introduction">
            <div class="left">
                <h1 class="title">Justin Nobleza</h1>
                <p class="info">
                    I aspire to become a professional programmer, mastering various programming languages and technologies. My goal is to build practical and innovative solutions that can help solve real-world problems. 
                    I am eager to learn and grow, constantly improving my skills and staying up-to-date with the latest trends in the tech industry.   
                </p>  
            </div>
            <div class="right">
                
                <img src="/images/jus.png" width="450px" class="me">
            </div>
        </div>
        
    </section>

    <section id="about" >
        <h2 class="title">About Me</h2>
        <div class="light">
            <img src="/images/d.png" alt="light-pic" width="300px">
        </div>

        <div class="intro">
            <p>
                Hi, I'm <strong class="animate-letter">Justin Nobleza</strong>, a passionate and dedicated developer/designer with a strong foundation in 
                <span class="highlight animate-letter">Javascript,Bootstrap,NodeJs,ExpressJs,MongoDb,Java etc</span>. I am driven by my love for problem-solving and creativity, constantly seeking new ways to combine technology and design to build meaningful, user-centered solutions.
                My journey as a developer/designer began with a curiosity for how things work, and it has evolved into a passion for crafting efficient, beautiful, and functional digital experiences.
                I thrive on learning new technologies, refining my skills, and pushing the boundaries of what is possible. Whether I'm writing clean, scalable code or designing intuitive interfaces, my ultimate goal is to create products that not only meet user needs but also inspire and delight.
                I'm excited to continue growing and contributing to the ever-evolving world of technology and design.
            </p>
        </div>
        
        <div class="L">
            <img src="/images/l1.png" alt="L-pic" width="200px">
        </div>
    </section>

    <section id="skills">
        <h2 class="title" style="text-align: center; padding-top: 1em;">Skills</h2>
        <ul class="skills-list">
            <div class="skill-1">
                <img src="/images/html.png" alt="html" class="html" width="150px">
            <li class="skill-info">HTML5</li>
        </div>
        <div class="skill-1">
            <img src="/images/css.png" alt="css" class="html" width="150px">
            <li class="skill-info">CSS3</li>
        </div>
            
        <div class="skill-1">
            <img src="/images/js.png" alt="css" class="html" width="150px">
            <li class="skill-info">Javascript</li>
        </div>

        <div class="skill-1">
            <img src="/images/boot.png" alt="css" class="html" width="150px">
            <li class="skill-info">Bootstrap</li>
        </div>
        <div class="skill-1">
            <img src="/images/ejs1.png" alt="css" class="html" width="150px">
            <li class="skill-info">ExpressJs</li>
        </div>
            
        </ul>
    </section>

    <section id="contact">
    <section id="contact-1">
    
            <h2>Contact Us</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" rows="5" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        
        
    </section>
</section>
    <script src="index.js"></script>
    <script src="contact.js"></script>
</body>
</html>